<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zepka VideoBin</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #121212; /* Тёмный фон */
        }
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        video {
            width: 800px; /* Ширина видео */
            height: 450px; /* Высота видео */
            border-radius: 8px; /* Закругленные углы */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Тень */
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video controls>
            <source src="tas1.mp4" type="video/mp4">
            Ваш браузер не поддерживает видео-теги.
        </video>
    </div>
</body>
</html>